# Configuración de base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d64h6kt0h855qe
spring.datasource.username=ubc1r4302uvsk1
spring.datasource.password=p490d8071f80e016151f352ac19216dce3d744f5db07add6032a1c73b2d0b6c7f

# Configuración de Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuración de Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración del servidor
server.port=8080

# Configuración de JWT
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

# Configuración de DevTools
spring.devtools.restart.log-condition-evaluation-delta=false

# Escaneo de entidades
spring.jpa.packages-to-scan=pe.edu.upc.TP_G2.entities

# Configuración de logs
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
