# Configuración de base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/TFpipi
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración de Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuración de Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración del servidor
server.port=8080

# Configuración de JWT
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

# Configuración de DevTools
spring.devtools.restart.log-condition-evaluation-delta=false

# Escaneo de entidades
spring.jpa.packages-to-scan=pe.edu.upc.TP_G2.entities

# Configuración de logs
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
